{
  "name": "hv_pusher",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian Krawczyk",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.6.1",
    "prompt": "^1.0.0",
    "puppeteer": "^2.0.0"
  }
}
